# This workflow will install Python dependencies, run autocorection quality tests, and speed benchmark 
# with a single version of Python

name: benchmark

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install black pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi    
    - name: Autocorrection quality
      run: |
        python test_all.py quality
    - name: Speed benchmark
      run: |
        python test_all.py benchmark
